# Snapgram-backend

./: .gitignore  README.md  build.gradle  kafka-compose.yml  services-compose.yml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml
database/: MySQL_DB.sql
debezium/: debezium-command-run.txt  debezium-user.json
gradle/: gradle.properties
src/main/java/org/snapgram/: SnapgramBackendApplication.java
src/main/java/org/snapgram/config/: ApiConfig.java  AppConfig.java  CloudinaryConfig.java  ESConfig.java  EnvConfig.java  JpaAuditingConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/org/snapgram/controller/: AuthController.java  AuthenticationController.java  CloudinaryController.java  CommentController.java  CommentLikeController.java  FaceRecognitionController.java  FollowController.java  MessageController.java  NewsFeedController.java  NotificationController.java  PostController.java  PostLikeController.java  PostSaveController.java  ProfileUserController.java  SearchController.java  TimelineController.java  UserController.java  UsersController.java
src/main/java/org/snapgram/dto/: AffinityDTO.java  CloudinaryMedia.java  CloudinaryPojo.java  CreateNotifyDTO.java  CustomUserSecurity.java  GooglePojo.java  KeyPair.java  MessageResultDTO.java  NotificationResultDTO.java  PostLikeDTO.java
src/main/java/org/snapgram/entity/: Comment.java  CommentLike.java  Conservation.java  Follow.java  Message.java  MessageRecipient.java  Notification.java  Participant.java  Post.java  PostLike.java  PostMedia.java  Saved.java  Token.java  User.java
src/main/java/org/snapgram/enums/: ConversationType.java  Gender.java  MediaType.java  MessageType.java  NotificationType.java  SentimentType.java
src/main/java/org/snapgram/exception/: GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  KeyGenerationException.java  MultiThreadException.java  ResourceNotFoundException.java  UnauthenticatedException.java  UnauthorizedActionException.java  UploadFileException.java  UserNotFoundException.java
src/main/java/org/snapgram/filter/: JwtRequestFilter.java
src/main/java/org/snapgram/jwt/: JwtAuthenticationEntryPoint.java  JwtHelper.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java
src/main/java/org/snapgram/mapper/: CommentMapper.java  ConversationMapper.java  FollowMapper.java  KeyMapper.java  MessageMapper.java  PostLikeMapper.java  PostMapper.java  UserMapper.java
src/main/java/org/snapgram/model/: UserDTO.java
src/main/java/org/snapgram/repository/: ITokenRepository.java  (+2 more)
src/main/resources/: application.properties  banned_words.txt
src/main/resources/templates/: forgot-password.html  verify-email-template.html
src/test/java/org/snapgram/: SnapgramBackendApplicationTests.java
src/test/resources/: test.properties
(+262 files in other folders)
